PORT=5000
MONGO_URI=mongodb+srv://hepewip663_db_user:AsgksfV7Cbf5MvlT@testing.mkiz2a2.mongodb.net/testing?retryWrites=true&w=majority
JWT_SECRET=b3539935e2f31c287839d5fd19c1b055
FRONTEND_ORIGIN=http://localhost:5173